{
  "name": "kanban-app-web",
  "version": "1.0.0",
  "description": "A simple Kanban board web application.",
  "scripts": {
    "start": "live-server --port=8080"
  },
  "keywords": [
    "Kanban",
    "JavaScript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
